# workflow-project

./: Dockerfile  pom.xml
src/main/webapp/: index.html  teste.xhtml
src/main/webapp/WEB-INF/: web.xml
